@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f2f2f2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-family: sans-serif;

}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

.menu_bar ul, .icons ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu_bar {
    display: flex;
    align-items: center;
}

.menu_bar > ul {
    display: flex;
    align-items: center;
}

li {
    text-decoration: none;
    margin-left: 40px;
}

li a{
    color: #525252;
    text-decoration: none;
}

li a:hover{
    color: #000;
    font-weight: 500;
}

.icons {
    display: flex;
    align-items: center;
}

.dashboard{
    width: 96%;
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    height: 100vh;
    background: repeating-linear-gradient(45deg,#c9c9c9, #eaeaea);
    font-family: 'Montserrat', sans-serif;
    margin-left: auto;
    margin-right: auto;
}

.tagline{
    position: relative;
    bottom: 10vh;
    left: 10vh;
    height: auto;
}
.tagline button{
    text-align: left;
}

.tagline h3{
    font-weight: 400;
}

.tagline h2 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.text-headphone{
    color: #eaeaea;
    z-index: 1;
    font-size: 140px;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}

.tagline button {
    padding: 12px;
    padding-left: 26px;
    padding-right: 26px;
    border-style: none;
    border-radius: 20px;
    color: #fff;
    background-color: #f50000;
    cursor: pointer;
    transition: 0.3s;
}
.description {
    position: relative;
    width: 34%;
    left: 100vh;
    top: 16vh;
    text-align: right;
}

.description p{
    color: #858585;
}

.tagline button:hover{
    background-color: #cc0000;
}

.header-image {
    position: relative;
    bottom: 12%;
    right: 46%;
    width: 38%;
    height: auto;
    z-index: 2;
    transform: rotate(15deg);
}

/*------------------------------*/

/* card css */
.grid {
    width: 96%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 40%; 
    grid-gap: 20px;

}

.card {
    color: #fff;
    border-radius: 5px;
    overflow: hidden;
    height: 40vh;
    
}

.card-content {
    display: flex;
    align-items: center;
    padding: 20px;
    z-index: 0;
}


.card-content  h1{
    text-transform: uppercase;
    z-index: 0;
}


.card-content .text button {
    position: relative;
    font-size: 10px;
    margin-top: 64px;
    padding: 8px;
    color: #fff;
    border-radius: 12px;
    border-style: none;
    cursor: pointer;
    bottom: 50px;
}
.card-content .text button:hover {
    opacity: 0.8;
}

.card-content img {
    position: relative;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    z-index: 1;

}

.card:nth-child(1) {
    background-color: #292929;
}
.card:nth-child(1) h1 {
    color: #4a4a4a;
}
.card:nth-child(1) button {
    background-color: #474747;
}
.card:nth-child(1) .text{
    position: relative;
}
.card:nth-child(1) img{
    width: 80%;
}

.card:nth-child(2) {
    background-color: #F3C0A5;
}

.card:nth-child(2) h1 {
    color: #eea781; 
}

.card:nth-child(2) button {
    background-color: #E7824B; 
}

.card:nth-child(2) .text {
    position: relative;
}

.card:nth-child(2) img{
    width: 80%;
}



.card:nth-child(3) {
    background-color: #E04F00;
}

.card:nth-child(3) button {
    background-color: #8F3200; 
}

.card:nth-child(3) h1 {
    color: #B84000; 
}

.card:nth-child(3) .text {
    position: relative;
}

.card:nth-child(3) img {
    width: 70%;
    transform: rotate(-8deg);
}



.card:nth-child(4) {
    grid-column: 1 / span 2;
}

.card:nth-child(4) {
    background-color: #02A242;
}

.card:nth-child(4) button {
    background-color: #017A31; 
}

.card:nth-child(4) h1 {
    font-size: 48px;
    color: #017931; 
}

.card:nth-child(4) .text {
    position: relative;
}

.card:nth-child(4) img {
    width: 30%;
}




.card:nth-child(5) {
    background-color: #292929;
}

.card:nth-child(5) button {
    background-color: #474747; 
}

.card:nth-child(5) h1 {
    font-size: 40px;
    color: #4a4a4a;
}

.card:nth-child(5) .text {
    position: relative;
}

.card:nth-child(5) img {
    width: 50%;
}



/*------------------------------*/

/*info css*/
.info{
    width: 96%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.grid-card {
    width: 100%;
    margin: 10px;
    padding: 6px;
    display: flex;
    background: repeating-linear-gradient(45deg,#c9c9c9, #eaeaea);
    border-radius: 10px;
}

.grid-card i{
    font-size: 36px;
    color: #060034;
}

.info-text{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 2px;
    margin-left: 10px;
}

.info-text h4{
    color: black;
}

.info-text p{
    color: #858585;
}


/*------------------------------*/

/*sale promotion css*/

.sale-promotion{
    font-family: 'Montserrat', sans-serif;
    border-radius: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 80vh;
    padding: 20px;
    margin-top: 16vh;
    margin-left: auto;
    margin-right: auto;
}

.sale{
    width: 100%;
    background-color: #ea2a34;
    padding: 60px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    height: 60vh;
}

.sale img {
    position: absolute;
    width: 30%;
    top: calc(240vh - 80px);
    left: calc(56vh - 80px);
    height: auto;
    z-index: 1;
    transform: rotate(15deg);
}

.info-sale h1{
    font-size: 100px;
}

.info-tag{
    color: #ffff;
    position: relative;
    bottom: 40vh;
    text-align: right;
}

.info-tag p{
    font-weight: lighter;
}

.info-tag h2{
    font-size: 60px;
}

.info-tag button{
    width: 28vh;
    padding: 10px;
    margin-top: 2vh;
    border-radius: 12px;
    border-style: none;
    font-weight: bolder;
    color: #ea2a34;
    cursor: pointer;
    transition: .1s;
}

.info-tag button:hover{
    opacity: 0.8;
}

.info-sale, .info-text{
    color: #eaeaea;
    z-index: 0;
    font-weight: bolder;
}



/*------------------------------*/

/*best products sale css*/

.best-seller{
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat', sans-serif;
}

.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.product figure{
    border-radius: 5px;
    overflow: hidden;
    height: 100%;
}

.best-seller .top-text{
    text-align: center;
    margin-bottom: 10vh;
}

figure h2, h1{
    text-align: left;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

figure h1{
    font-size: 16px;
    margin-left: 10px;
}

figure h2{
    font-weight: 100;
    font-size: 16px;
    margin-left: 10px;
}

figure .image{
    text-align: center;
    background-color: #e9e9e9;
}

figure img {
    position: relative;
    left: 54px;
    width: 76%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}


/*-------Mercusuar css--------*/

.mercusuar{
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
}

.tag-mercu{
    padding: 10px;
    font-size: 80px;
    background-color: #dddddd;
    color: #c7c7c7;
}

.tag-mercu h1{
    text-align: center;
}



/* FOOTER CSS */
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    padding: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.logo-footer{
    width: 30%;
    margin-right: 20px;
    
}

.info-logo{
    margin-top: 20px;
}

.info-logo i{
    margin-right: 20px;
    margin-top: 20px;
}

.quick-link {
    width: 12%;
    text-align: left;
    margin-right: 20px;
    list-style: none;
}

.quick-link h4{
    margin-bottom: 20px;
}

.quick-link a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #000;
}

.contact{
    width: 20%;
    margin-right: 20px;
}

.contact h4{
    margin-bottom: 20px;
}

.subscribe{
    width: 40%;
}

.input-wrapper input{
    width: 70%;
    border-style: none;
    padding: 16px;
    padding-right: 80px;
    border-radius: 20px;
    background: repeating-linear-gradient(45deg,#eaeaea,#c9c9c9);
}

.input-wrapper button{
    padding: 16px;
    border-style: none;
    border-radius: 20px;
    background-color: #e60000;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.input-wrapper button:hover{
    background-color: #c44500;
}

.copyright{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    background-color: #000;
    color: #fff;
    padding: 10px;
}




/* Media queries */
/* Media Queries for Responsive Layout */
@media (max-width: 1200px) {
    .dashboard {
        width: 96%;
        padding: 20px;
    }

     .tagline h2 {
        font-size: 60px;
    }

    .text-headphone{
        font-size: 130px;
    }

    .description {
        width: 40%;
        font-size: 14px;
    }

    .header-image {
        width: 40%;
    }

    .grid{
        width: 96%;
    }

    .info-tag h2{
        font-size: 60px;
    }
}

@media (max-width: 992px) {
    body{
        width: 100%;
    }
    .dashboard {
        width: 96%;
        height: 80vh;
        padding: 20px;
    }

    .tagline h2 {
        font-size: 40px;
    }

    .text-headphone{
        font-size: 100px;
    }

    .description {
        width: 40%;
        left: 80vh;
        font-size: 10px;
    }

    .header-image {
        width: 40%;
    }

    .grid{
        width: 96%;
    }

    .card {
        height: 30vh;
    }

    .card-content .text{
        font-size: 14px;
    }

    .card-content .text button{
        position: relative;
        bottom: 50px;
    }

    .card:nth-child(4) img{
        width: 28%;
    }

    .info-tag h2{
        font-size: 60px;
    }

    .info .grid-card{
        font-size: 12px;
    }

    .sale-promotion{
        margin-top: 0;
    }

    .sale{
        height: 40vh;
    }

    .sale .info-sale h1{
        font-size: 60px;
    }

    .sale .info-tag{
        bottom: 22vh;
    }

    .sale .info-tag h2{
        font-size: 40px;
    }
    .sale .info-tag p{
        font-size: 12px;
    }

    .sale img{
        width: 25%;
        top: 184vh;
    }

    figure img {
        left: 48px;
        width: 66%;
    }


}

@media (max-width: 768px) {
    body{
        width: 100%;
    }

    .menu_bar ul{
        display: none;
    }

    .dashboard {
        width: 96%;
        height: 70vh;
        padding: 20px;
    }

    .tagline{
        top: 10px;
    }

    .tagline h2 {
        font-size: 20px;
    }

    .tagline button {
        padding: 10px;
        font-size: 10px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .text-headphone{
        font-size: 84px;
    }

    .description {
        width: 40%;
        left: 80vh;
        top: 10px;
        font-size: 10px;
    }

    .header-image {
        width: 36%;
    }

    .grid{
        width: 96%;
    }

    .card {
        height: 30vh;
    }

    .card-content .text{
        font-size: 12px;
    }

    .card-content h1{
        font-size: 12px;
    }

    .card-content .text button{
        position: relative;
        margin-top: 50px;
    }

    .card:nth-child(4) h1{
        font-size: 30px;
    }

    .card:nth-child(4) img{
        width: 26%;
        bottom: 20px;
    }

    .card:nth-child(5) h1{
        font-size: 30px;
    }
    .card:nth-child(5) img{
        width: 50%;
        right: 20px;
        bottom: 20px;
    }

    .info-tag h2{
        font-size: 60px;
    }

    .info .grid-card{
        font-size: 8px;
    }
    .info .grid-card i{
        font-size: 24px;
    }

    .sale-promotion{
        margin-top: 0;
    }

    .sale{
        height: 40vh;
    }

    .sale .info-sale h1{
        font-size: 30px;
    }

    .sale .info-tag{
        bottom: 22vh;
    }

    .sale .info-tag h2{
        font-size: 30px;
    }
    .sale .info-tag p{
        font-size: 12px;
    }

    .info-tag button{
        width: 20vh;
        padding: 10px;
        margin-top: 2vh;
    }

    .sale img{
        width: 25%;
        top: 180vh;
    }

    figure h1{
        font-size: 12px;
    }

    figure h2{
        font-size: 12px;
    }

    figure img {
        left: 30px;
        width: 66%;
    }

    .tag-mercu h1{
        font-size: 60px;
    }

    footer{
        font-size: 10px;
    }

    .input-wrapper input{
        width: 70%;
        padding: 10px;
        font-size: 10px;
        padding-right: 10px;
    }
    
    .input-wrapper button{
        font-size: 10px;
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .dashboard {
        width: 96%;
        height: 50vh;
        padding: 20px;
    }
    .tagline{
        top: 10px;
    }

    .tagline h2 {
        font-size: 14px;
    }

    .text-headphone{
        font-size: 60px;
    }

    .tagline button {
        padding: 8px;
        font-size: 8px;
        padding-left: 8px;
        padding-right: 8px;
    }


    .description {
        width: 50%;
        left: 30vh;
        top: 10px;
        font-size: 8px;
    }

    .header-image {
        width: 36%;
    }

    .grid{
        width: 96%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px;
    }

    .card:nth-child(4) {
        grid-column:  auto;
    }

    .card {
        height: 20vh;
    }

    .card-content .text{
        font-size: 8px;
    }

    .card-content h1{
        font-size: 20px;
    }


    .card-content .text button{
        position: relative;
        margin-top: 50px;
        padding: 6px;
        font-size: 6px;
    }

    .card:nth-child(1) img{
        width: 60%;
        right: 10px;
        bottom: 20px;
    }
    .card:nth-child(2) img{
        width: 60%;
        right: 10px;
        bottom: 20px;
    }
    .card:nth-child(3) img{
        width: 60%;
        right: 10px;
        bottom: 20px;
    }

    .card:nth-child(4) h1{
        font-size: 20px;
    }

    .card:nth-child(4) img{
        width: 30%;
        right:  0px;
        bottom: 12px;
    }

    .card:nth-child(5) .card-content{
        align-items: center;
        justify-content: center;
    }
    .card:nth-child(5) .text{
        bottom: 34px;
    }
    .card:nth-child(5) {
        grid-column: 1 / span 2;
    }
    .card:nth-child(5) h1{
        font-size: 30px;
    }
    .card:nth-child(5) img{
        width: 40%;
        right:  0px;
        bottom: 8vh;
    }

    
    .info{
        margin-bottom: 0px;
    }
    .info .grid-card{
        font-size: 6px;
    }
    .info .grid-card i{
        font-size: 20px;
    }
    .info-tag h2{
        font-size: 60px;
    }


    .sale-promotion{
        margin-top: 0;
        margin-bottom: 0;
        bottom: 200px;
        height: 40vh;
    }

    .sale{
        height: 10vh;
    }


    .sale .info-sale {
        position: relative;
        font-size: 10px;
        bottom: 44px;
    }

    .sale .info-sale h1{
        font-size: 24px;
    }

    .sale .info-tag{
        width: 40%;
        bottom: 20vh;
        left: 40vh;
    }

    .sale .info-tag h2{
        font-size: 20px;
    }
    .sale .info-tag p{
        font-size: 8px;
    }

    .info-tag button{
        width: 8vh;
        font-size: 8px;
        padding: 4px;
        margin-top: 1vh;
    }

    .sale img{
        width: 25%;
        top: 146vh;
        left: 30vh;
    }

    .best-seller .top-text{
        font-size: 14px;
    }

    .product{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    figure h1{
        font-size: 12px;
    }

    figure h2{
        font-size: 12px;
    }

    figure img {
        left: 30px;
        width: 66%;
    }

    .tag-mercu h1{
        font-size: 40px;
    }

    footer{
        font-size: 10px;
    }

    .container h4{
        font-size: 10px;
    }

    .input-wrapper input{
        width: 60%;
        padding: 10px;
        font-size: 8px;
        padding-right: 10px;
    }
    
    .subscribe h1{
        font-size: 14px;
    }

    .input-wrapper button{
        font-size: 8px;
        padding: 8px;
    }

    .copyright{
        font-size: 8px;
    }
}

@media (max-width: 428px) {
    .dashboard {
        width: 96%;
        height: 40vh;
        padding: 20px;
    }
    .tagline{
        top: 10px;
    }

    .tagline h2, h3 {
        font-size: 12px;
    }

    .text-headphone{
        font-size: 40px;
    }

    .tagline button {
        padding: 6px;
        font-size: 6px;
    }


    .description {
        width: 50%;
        left: 30vh;
        top: 0;
        font-size: 6px;
    }

    .header-image {
        width: 36%;
    }

    .grid{
        width: 96%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px;
    }

    .card:nth-child(4) {
        grid-column:  auto;
    }

    .card {
        height: 18vh;
    }

    .card-content .text{
        font-size: 6px;
        bottom: 10px;
    }

    .card-content h3{
        font-size: 8px;
    }

    .card-content h1{
        font-size: 10px;
    }


    .card-content .text button{
        position: relative;
        margin-top: 50px;
        padding: 6px;
        font-size: 6px;
    }

    .card:nth-child(1) img{
        width: 60%;
        left: 20px;
        bottom: 20px;
    }
    .card:nth-child(2) img{
        width: 60%;
        left: 20px;
        bottom: 20px;
    }
    .card:nth-child(3) img{
        width: 60%;
        left: 20px;
        bottom: 20px;
    }
    
    .card:nth-child(4) img{
        width: 30%;
        left: 20px;
        bottom: 12px;
    }
    .card:nth-child(4) h1{
        font-size: 10px;
    }

    .card:nth-child(5) .card-content{
        align-items: center;
        justify-content: center;
    }
    .card:nth-child(5) .text{
        bottom: 20px;
    }
    .card:nth-child(5) {
        grid-column: 1 / span 2;
    }
    .card:nth-child(5) h1{
        font-size: 20px;
    }
    .card:nth-child(5) img{
        width: 36%;
        right:  0px;
        bottom: 8vh;
    }

    
    .info{
        margin-bottom: 0px;
    }
    .info .grid-card{
        font-size: 6px;
    }
    .info-text{
        font-size: 4px;
    }
    .info .grid-card i{
        font-size: 16px;
    }
    .info-tag h2{
        font-size: 60px;
    }


    .sale-promotion{
        margin-top: 0;
        margin-bottom: 0;
        bottom: 200px;
        height: 40vh;
    }

    .sale{
        height: 10vh;
    }


    .sale .info-sale {
        position: relative;
        font-size: 10px;
        bottom: 44px;
    }

    .sale .info-sale h1{
        font-size: 24px;
    }

    .sale .info-tag{
        width: 40%;
        bottom: 22vh;
        left: 40vh;
    }

    .sale .info-tag h2{
        font-size: 14px;
    }
    .sale .info-tag p{
        font-size: 6px;
    }

    .info-tag button{
        width: 8vh;
        font-size: 8px;
        padding: 4px;
        margin-top: 1vh;
    }

    .sale img{
        width: 25%;
        top: 138vh;
        left: 30vh;
    }

    .best-seller .top-text{
        font-size: 14px;
    }

    .product{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    figure h1{
        font-size: 10px;
    }

    figure h2{
        font-size: 10px;
    }

    figure img {
        left: 20px;
        width: 66%;
    }

    .tag-mercu h1{
        font-size: 40px;
    }

    footer{
        font-size: 10px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .container h4{
        font-size: 10px;
    }

    .logo-footer{
        width: 100%;
        font-size: 8px ;
    }

    .quick-link{
        width: 100%;
        justify-content: flex-end;
        text-align: justify;
    }

    .quick-link h4{
        font-size: 10px ;
    }

    .contact{
        width: 100%;
    }

    .contact h4{
        font-size: 10px;
    }

    .subscribe{
        width: 100%;
    }

    .input-wrapper input{
        width: 60%;
        padding: 10px;
        font-size: 8px;
        padding-right: 10px;
    }

    .subscribe h1{
        font-size: 14px;
    }

    .input-wrapper button{
        font-size: 8px;
        padding: 8px;
    }

    .copyright{
        font-size: 8px;
    }
}
